spring.datasource.url=jdbc:mysql://myblogdb4.cuk2zkkyfxbe.us-west-1.rds.amazonaws.com/myblogdb4 ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000

#Spring.security.user.name=pooja
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
